DATABASE_URL = postgresql://postgres:Namangan05@127.0.0.1:3030/meros

#app
APP_PORT = 1000
APP_HOST = 127.0.0.1


#_Minio
MINIO_ACCESS_KEY = N83vAqCFsA4EPZtBNn0R
MINIO_SECRET_KEY = juiUNpYHRWoavn0Ysy7AEMjvZnvRhuw4cmW6YnQD
MINIO_ENDPOINT = 127.0.0.1
MINIO_PORT = 9000
MINIO_BUCKET = meros